# tjf-mvn-archetype

./: README.md  generate.sh  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Application.java
src/main/resources/archetype-resources/src/main/resources/: application.yml
src/main/resources/archetype-resources/src/main/resources/i18n/: message_en_us.properties  message_es_es.properties  message_pt_br.properties
src/main/resources/archetype-resources/src/test/java/: ApplicationTests.java
